[gd_scene load_steps=4 format=3 uid="uid://bb7raaivjx0tf"]

[ext_resource type="Script" uid="uid://bhm1yd13rhy03" path="res://game/game.gd" id="1_l1rk1"]
[ext_resource type="PackedScene" uid="uid://bee8iw7q7gjo7" path="res://game/entities/player/player.tscn" id="2_vasa2"]
[ext_resource type="PackedScene" uid="uid://nqfokyahs0fw" path="res://game/entities/enemy/enemy.tscn" id="3_h7iqs"]

[node name="Game" type="Node2D"]
script = ExtResource("1_l1rk1")

[node name="Player" parent="." instance=ExtResource("2_vasa2")]
position = Vector2(357, 118)

[node name="Enemy" parent="." instance=ExtResource("3_h7iqs")]
position = Vector2(640, 230)
