[gd_scene load_steps=7 format=3 uid="uid://bb7raaivjx0tf"]

[ext_resource type="Script" uid="uid://bhm1yd13rhy03" path="res://game/game.gd" id="1_l1rk1"]
[ext_resource type="PackedScene" uid="uid://bee8iw7q7gjo7" path="res://game/entities/player/player.tscn" id="2_vasa2"]
[ext_resource type="PackedScene" uid="uid://nqfokyahs0fw" path="res://game/entities/enemy/enemy.tscn" id="3_h7iqs"]
[ext_resource type="PackedScene" uid="uid://fklovbofikuw" path="res://game/entities/orb_pickup/orb_pickup.tscn" id="4_4fuuu"]
[ext_resource type="PackedScene" uid="uid://dndwvdj1mvb75" path="res://game/ui/game_ui.tscn" id="5_dxrkv"]
[ext_resource type="PackedScene" uid="uid://bm5kj3ybxtf8j" path="res://game/entities/level_exit/level_exit.tscn" id="6_dakft"]

[node name="Game" type="Node2D"]
script = ExtResource("1_l1rk1")

[node name="Player" parent="." instance=ExtResource("2_vasa2")]
position = Vector2(357, 118)

[node name="Enemy" parent="." instance=ExtResource("3_h7iqs")]
position = Vector2(640, 230)

[node name="Enemy2" parent="." instance=ExtResource("3_h7iqs")]
position = Vector2(140, 348)

[node name="Enemy3" parent="." instance=ExtResource("3_h7iqs")]
position = Vector2(1058, 364)

[node name="OrbPickup" parent="." instance=ExtResource("4_4fuuu")]
modulate = Color(1, 0, 0, 1)
position = Vector2(960, 172)
_orb_type_id = 1

[node name="OrbPickup2" parent="." instance=ExtResource("4_4fuuu")]
position = Vector2(327, 526)
_orb_type_id = 2

[node name="LevelExit" parent="." instance=ExtResource("6_dakft")]
position = Vector2(952, 544)

[node name="GameUI" parent="." instance=ExtResource("5_dxrkv")]

[connection signal="died" from="Player" to="." method="_on_player_died"]
[connection signal="picked_up_orb" from="Player" to="." method="_on_player_picked_up_orb"]
[connection signal="player_entered" from="LevelExit" to="." method="_on_level_exit_player_entered"]
