[gd_scene load_steps=4 format=3 uid="uid://dmf0crnb0y5uk"]

[ext_resource type="Script" uid="uid://c4rp8qk1s6icm" path="res://lobby/lobby.gd" id="1_jtv5c"]
[ext_resource type="PackedScene" uid="uid://bysb6fjqllnn4" path="res://lobby/body_panel/body_panel.tscn" id="2_mnguq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jtv5c"]

[node name="Lobby" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jtv5c")
script = ExtResource("1_jtv5c")

[node name="BodyPanel" parent="." instance=ExtResource("2_mnguq")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[connection signal="chest_slot_button_pressed" from="BodyPanel" to="." method="_on_body_panel_chest_slot_button_pressed"]
[connection signal="hands_slot_button_pressed" from="BodyPanel" to="." method="_on_body_panel_hands_slot_button_pressed"]
[connection signal="head_slot_button_pressed" from="BodyPanel" to="." method="_on_body_panel_head_slot_button_pressed"]
[connection signal="legs_slot_button_pressed" from="BodyPanel" to="." method="_on_body_panel_legs_slot_button_pressed"]
