[gd_scene load_steps=5 format=3 uid="uid://bm5kj3ybxtf8j"]

[ext_resource type="Script" uid="uid://fmbv7t2qec8e" path="res://game/entities/level_exit/level_exit.gd" id="1_7llkg"]
[ext_resource type="Texture2D" uid="uid://4dlsvhsi0ihf" path="res://icon.svg" id="1_iurgd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7llkg"]
size = Vector2(128, 128)

[sub_resource type="CircleShape2D" id="CircleShape2D_fofm4"]
radius = 64.0078

[node name="LevelExit" type="StaticBody2D"]
script = ExtResource("1_7llkg")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(0, 1)
texture = ExtResource("1_iurgd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_7llkg")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_fofm4")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
