[gd_scene load_steps=3 format=3 uid="uid://dndwvdj1mvb75"]

[ext_resource type="Script" uid="uid://p8whomltc25m" path="res://game/ui/game_ui.gd" id="1_2yi3t"]
[ext_resource type="PackedScene" uid="uid://fc1w8c45lf42" path="res://game/ui/orb_container_panel/orb_container_panel.tscn" id="2_6fwhv"]

[node name="GameUI" type="CanvasLayer"]
script = ExtResource("1_2yi3t")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(300, 0)
offset_left = 1112.0
offset_right = 1152.0
offset_bottom = 104.0
grow_horizontal = 0

[node name="HeadOrbLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="ChestOrbLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="HandsOrbLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="LegsOrbLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="OrbContainerPanel" parent="." instance=ExtResource("2_6fwhv")]

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(100, 0)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -73.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15

[node name="LevelLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24
text = "Level: 1"
