[gd_scene load_steps=9 format=3 uid="uid://bee8iw7q7gjo7"]

[ext_resource type="Script" uid="uid://no8lrb1ai6n8" path="res://game/entities/player/player.gd" id="1_gqtae"]
[ext_resource type="Texture2D" uid="uid://4dlsvhsi0ihf" path="res://icon.svg" id="2_x4rrl"]
[ext_resource type="PackedScene" uid="uid://cdljd7oi2oo3d" path="res://game/entities/weapons/sword/sword.tscn" id="3_x4rrl"]
[ext_resource type="PackedScene" uid="uid://1xiwrwtqv3y7" path="res://game/entities/components/health_vital/health_vital.tscn" id="4_cjfdk"]
[ext_resource type="PackedScene" uid="uid://d0l121p6rnfsl" path="res://game/entities/components/direction_component/direction_component.tscn" id="5_oic1i"]
[ext_resource type="PackedScene" uid="uid://dq82d7qj7s3hy" path="res://game/entities/components/health_bar/health_bar.tscn" id="6_v0nmi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cjfdk"]
size = Vector2(112, 112)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0nmi"]
size = Vector2(144, 144)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("_direction_component", "_health_vital", "_health_bar")]
collision_mask = 0
script = ExtResource("1_gqtae")
_direction_component = NodePath("DirectionComponent")
_health_vital = NodePath("HealthVital")
_health_bar = NodePath("HealthBar")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_x4rrl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cjfdk")

[node name="Sword" parent="." node_paths=PackedStringArray("_owner") instance=ExtResource("3_x4rrl")]
position = Vector2(0, -100)
_owner = NodePath("..")

[node name="HealthVital" parent="." instance=ExtResource("4_cjfdk")]

[node name="DirectionComponent" parent="." node_paths=PackedStringArray("_parent") instance=ExtResource("5_oic1i")]
_parent = NodePath("..")

[node name="PickupArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("RectangleShape2D_v0nmi")
debug_color = Color(0, 0.62807, 0.495894, 0.42)

[node name="OrbContainer" type="Node" parent="."]

[node name="HealthBar" parent="." instance=ExtResource("6_v0nmi")]

[connection signal="empty" from="HealthVital" to="." method="_on_health_vital_empty"]
[connection signal="direction_changed" from="DirectionComponent" to="." method="_on_direction_component_direction_changed"]
[connection signal="body_entered" from="PickupArea" to="." method="_on_pickup_area_body_entered"]
